@use "sass:map";
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

// Variables
$gray: #f6f6f6;
$dark-gray: #353535;
$black-twenty-five-percent: rgba(0, 0, 0, 0.25);
$violet: #9356dc;
$rose: #ff79da;
$blue: #89c8fa;
$blue-2: #003a68;
$green: #99e2d0;
$green-font: #008766;

// Array img + ids
$restaurants: (
    "la-palette-du-gout":
        "../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg",
    "la-note-enchantee": "../images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg",
    "a-la-francaise":
        "../images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg",
    "le-delice-des-sens":
        "../images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg",
);

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Roboto";
    background-color: $gray;
}

.section-title {
    font-size: 1.5em;
}

.btn-cta {
    text-decoration: none;
    color: white;
    font-weight: 500;
    padding: 1em;
    border-radius: 25px;
    background: linear-gradient(0deg, $violet -11.44%, $rose 123.93%);
    box-shadow: 0px 4px 10px 0px $black-twenty-five-percent;
    transition: all 0.3s ease-out;

    &:hover {
        box-shadow: 0px 4px 15px 0px #00000059;
        filter: brightness(115%);
        transition: all 0.2s ease-out;
    }
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;

    .banner {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding: 1em 1em;

        &:nth-of-type(1) {
            background-color: white;
            width: 100%;
            box-shadow: 0px 2px 4px 0px $black-twenty-five-percent;
            z-index: 1;
        }

        &:nth-of-type(2) {
            display: flex;
            flex-direction: row;
            width: 100%;
            box-shadow: 0px 4px 4px 0px $black-twenty-five-percent;
            background-color: #eaeaea;
            gap: 17px;
        }
    }
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    .intro {
        width: 100%;
        padding: 3em 1.5em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1em;

        .title,
        .text-body {
            text-align: center;
        }

        .text-body {
            font-weight: 300;
            font-size: 1.125em;
        }
    }

    .how-work {
        display: flex;
        flex-direction: column;
        background-color: white;
        gap: 1em;
        padding: 3em 1.125em;
        height: auto;
        .steps-list {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5em;
            width: 100%;
            height: auto;
            .icon-text-container {
                position: relative;
                width: auto;
                display: flex;
                width: 100%;
                gap: 1em;
                padding: 1.5em;
                background-color: $gray;
                border-radius: 20px;
                align-items: center;
                box-shadow: 0px 4px 15px 0px #00000026;
                height: auto;

                i {
                    padding: 0.25em;
                }

                &::before {
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: $violet;
                    height: 24px;
                    width: 24px;
                    border-radius: 50px;
                    color: white;
                    z-index: 1;
                }
                @for $i from 1 to 4 {
                    &:nth-of-type(#{$i})::before {
                        content: "#{$i}";
                    }
                }
            }
        }
    }

    #restaurants {
        display: flex;
        flex-direction: column;
        padding-block: 3.375em;
        padding-inline: 1.25em;
        width: 100%;

        .section-title {
            margin-bottom: 1em;
        }

        .restaurants-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            gap: 18px;
            .restaurant {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: max-content;
                background-color: white;
                border-radius: 15px;

                .img-content {
                    position: relative;
                    height: 30vh;
                    width: 100%;
                    border-radius: 15px 15px 0 0;
                    .badge {
                        position: absolute;
                        top: 5%;
                        right: 20px;
                        background-color: $green;
                        color: $green-font;
                        padding: 7px 10px;
                        border-radius: 2px;
                    }
                }

                @each $name, $url in $restaurants {
                    ##{$name} {
                        background: url("#{$url}")
                            no-repeat
                            center
                            center /
                            cover;
                    }
                }

                .description {
                    display: flex;
                    justify-content: space-between;
                    padding-block: 1em;
                    padding-left: 1em;
                    padding-right: 1.5em;

                    .restaurant-content {
                        display: flex;
                        flex-direction: column;

                        p {
                            margin-top: 5px;
                            font-weight: 300;
                            font-size: 1em;
                        }
                    }

                    .btn-liked-container {
                        display: flex;
                        flex-direction: column;
                        position: relative;

                        .icon-react {
                            position: absolute;
                            top: 50%;
                            left: 0;
                            transform: translate(-50%, -50%) scale(1);
                            border: none;
                            background: linear-gradient(
                                193.33deg,
                                #9356dc -11.44%,
                                #ff79da 123.93%
                            );
                            background-clip: text;
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: linear-gradient(
                                193.33deg,
                                #9356dc -11.44%,
                                #ff79da 123.93%
                            );
                            transition: all 0.2s ease-out;

                            &:active {
                                transform: translate(-50%, -50%) scale(1.1);
                                cursor: pointer;
                                transition: all 0.2s ease-out;
                            }

                            label {
                                cursor: pointer;
                                display: inline-block;

                                input[type="checkbox"] {
                                    display: none;
                                    height: max-content;

                                    &:not(:checked) + svg path {
                                        fill: url(#grad1);
                                    }
                                    &:checked + svg path {
                                        fill: url(#grad2);
                                        stroke: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

footer {
    display: flex;
    flex-flow: column wrap;
    background-color: $dark-gray;
    padding: 22px 25px;
    width: 100%;
    height: 100%;
    ul {
        margin-top: 1em;
        list-style: none;
        display: flex;
        flex-flow: column wrap;
        gap: 7px;
        .navlinks {
            a {
                display: flex;
                gap: 11px;
                color: white;
                text-decoration: none;
            }
            &:nth-child(-n + 2) {
                font-weight: 500;
            }
        }
    }
}

// 1024px
@media screen and (width >= 64rem) {
    main {
        .how-work {
            padding: 50px 128px 68px 128px;

            .steps-list {
                flex-direction: row;
                justify-content: space-between;

                .icon-text-container {
                    width: auto;
                    flex: 0 0 30%;
                }
            }
        }

        #restaurants {
            padding: 2rem 128px;

            .restaurants-container {
                gap: 50px;
                justify-content: start;
                .restaurant {
                    flex: 1 1 490px;
                }
            }
        }
    }

    footer {
        padding: 30px 25px;
        flex-flow: row-reverse wrap;
        align-items: center;
        gap: 16px;
        ul {
            margin: 0;
            flex-flow: row wrap;

            .navlinks:nth-child(3) {
                margin-left: 2rem;
            }
            .navlinks:nth-child(4) {
                margin-right: 4rem;
            }
        }
    }
}
